<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Eric Hong</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div>
        <h1>Hey World, I'm Eric!</h1>
        <p>I am a Computer Science Undergraduate Student at California State University Long Beach. I am incredibly excited about software development and always ready to learn new technologies. 
            Through academic projects and hands-on practice, I've built a strong foundation in application development and database management. I am motivated to create impactful projects 
            that solve real-world problems and I am seeking a challenging Software Engineering role that combines my skills, fosters professional growth, and provides opportunities for meaningful 
            experiences.
        </p>
        <p>
            Outside of career and academics, I enjoy playing basketball, running, watching anime, and weight lifting!
        </p>
    </div>
    
    <div>
        <h1>Projects</h1>
    </div>

    <div>
        <h1>Skills</h1>
    </div>

    <div>
        <h1>Education</h1>
    </div>

    <div>
        <h1>Contact</h1>
    </div>
    
</body>
</html>